# renovate-issue-26237

./: Program.cs  README.md  Worker.cs  renovate-issue-26237.csproj  renovate.json
.github/: renovate-config.js  renovate.json  renovate.sh
.github/workflows/: actions.yml
Properties/: launchSettings.json
